#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/Thymio2.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "../protos/Obstacle.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.589034727838084 0.5369221021253893 0.6039476348574994 2.1351194257881216
  position -0.06400679270430587 0.3142914559601043 3.3580469637341968
  follow "Thymio II"
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.5 0.5 0.5
    }
  }
}
DEF THYMIO Thymio2 {
  translation -0.190159 0.41314 0.05
  rotation 0 0 1 0.261799
  controller "webots_controller"
}
Solid {
  translation -0.345492 0.605886 0.027
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 0.25098
        roughness 0.4
        metalness 0
      }
      geometry DEF CYLINDER1 Cylinder {
        height 0.05
        radius 0.04
        subdivision 24
      }
    }
  ]
  name "obstacle"
  model "obstacle"
  boundingObject USE CYLINDER1
}
Solid {
  translation -0.265094 -0.466635 0.08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 0.25098
        roughness 0.4
        metalness 0
      }
      geometry DEF CYLINDER1 Cylinder {
        height 0.05
        radius 0.04
        subdivision 24
      }
    }
  ]
  name "obstacle(1)"
  model "obstacle"
  boundingObject USE CYLINDER1
}
Solid {
}
Obstacle {
  translation 0.15934 0.44681 -4.64073e-14
  color 1 1 1
  name "obstacle(2)"
}
