#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/Thymio2.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "../protos/Obstacle.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.30892251586976993 0.32610003232302365 -0.8934347475376222 1.6293220013574616
  position -0.20696349835300878 2.136247469763022 1.786930669535949
  follow "Thymio II"
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Appearance {
    material Material {
      diffuseColor 0 0 0
    }
  }
}
DEF THYMIO Thymio2 {
  translation -0.5 -0.1 0.05
  controller "webots_controller"
}
Solid {
  translation 0.321276 0.524895 0.027
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 0.25098
        roughness 0.4
        metalness 0
      }
      geometry DEF CYLINDER1 Cylinder {
        height 0.05
        radius 0.04
        subdivision 24
      }
    }
  ]
  name "obstacle"
  model "obstacle"
  boundingObject USE CYLINDER1
}
Solid {
  translation -0.232397 -0.332087 0.08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 0.25098
        roughness 0.4
        metalness 0
      }
      geometry DEF CYLINDER1 Cylinder {
        height 0.05
        radius 0.04
        subdivision 24
      }
    }
  ]
  name "obstacle(1)"
  model "obstacle"
  boundingObject USE CYLINDER1
}
Solid {
}
Obstacle {
  translation -0.442553 -0.0927703 0
  color 1 1 1
  name "obstacle(2)"
}
